// main: ../style.less

.footer {
    background-color: #000000;
}

.footer__inner {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1.5rem;
}

.footer__copyright {
    margin-right: 1rem;
}