// main: ../style.less

.header {
    font-size: 1.8rem;
    background-color: rgb(56, 56, 56);
    padding: 1.5rem;
}

.header__inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__item {
    margin-right: 2em;

    &:last-child {
        margin-right: 0;
    }
}

